spring.application.name=server-system

spring.datasource.url=jdbc:postgresql://localhost:5432/server-system
spring.datasource.username=postgres
spring.datasource.password=19283746

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect